{
    "name": "otr-stream",
    "version": "0.0.1",
    "description": "A Custom osu! Tournament Overlay",
    "author": "SquashyTomato <dev@tomato.sh>",
    "repository": "https://github.com/SquashyTomato/otr-stream",
    "license": "GPL-3.0",
    "type": "module",
    "private": true,
    "engineStrict": true,
    "main": "src/app/main.js",
    "packageManager": "yarn@1.22.22",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "vite build && electron .",
        "lint": "eslint src/**/*.{ js,cjs,mjs,ts }",
        "lint:fix": "eslint src/**/*.{ js,cjs,mjs,ts } --fix"
    },
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.7.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-react": "^4.7.0",
        "clsx": "^2.1.1",
        "electron": "^37.2.4",
        "eslint": "^9.32.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.6"
    }
}
